<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

	<camelContext
		xmlns="http://camel.apache.org/schema/spring">
		<route>
			<from uri="direct://NewsContent" />
			<log message="Transforming message based on content type!!!!!" />
			<choice>
				<when>
					<simple>${body.toUpperCase().contains('WEATHER')}</simple>
					<transform>
						<simple>Weather News :  ${body}</simple>
					</transform>
					<to uri="activemq:WeatherQ" />
				</when>
				<when>
					<simple>${body.toUpperCase().contains('CRICKET')}</simple>
					<transform>
						<simple>Cricket News :  ${body}</simple>
					</transform>
					<to uri="activemq:CricketQ" />
				</when>
				<otherwise>
					<transform>
						<simple>News :  ${body}</simple>
					</transform>
					<to uri="activemq:NewsQ" />
				</otherwise>
			</choice>
			
		</route>
	</camelContext>

</beans>